<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pets Friendly</title>

    <link rel="shortcut icon" href="Beagle.ico" type="image/x-icon">

</head>

<body>

    <section id="presentation">
            
               

                <nav>
                    <ul class="navbar">
                        <li> <img class="logo" src="castanho.ico" alt="logo"></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="prodtos.html">Produtos</a></li>
                        <li><a href="sobrenos.html">Sobre Nós</a></li>
                        <li><a href="contato.html">Contato</a></li>
            
                    </ul>
                </nav>

            

        <div class="presentation container">
            <div>
                <h1>Pets<span></span></h1>
                <h1>Friendly<span></span></h1>
                <a href="#portfolio" type="button" class="cta">Portifólio</a>
            </div>
        </div>
    </section>
     
    <div class="titulo">
        <h1>Categorias</h1>

    </div>

    <section class="container1">
       

           <div class="card">
               <img src="gato.jpg">
               <div class="info">
                   <h2>Para Gatos</h2>
                   <p>
                       <a href="https://www.peritoanimal.com.br/racas-de-gatos.html"  class="btn">Conheça mais</a> 
                    </p>
               </div>
               
           </div>

           <div class="card">
                <img src="cachorro.jpg">
                <div class="info">
                    <h2>Para Cães</h2>
                    <p> <a href="https://tudosobrecachorros.com.br/" type="text" class="btn">Conheça mais</a></p>
                </div>
    
           </div>
    </section>



    <section id="portfolio">
        <div class="portfolio container">
            <div class="portfolio header">
                <h1 class="section-title"><span>Novos Itens</span></h1>
                
            </div>
            

            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h3>Roupas diversas para o seu Pet</h3>
                        <h2>Casacos de Moleton para Inverno</h2>
                        <p>Descrição:
                            <br>
                             Indicado para cães e gatos
                             De todas as idades e proporciona liberdade de movimentos.
                             Ideal para manter o seu pet aquecido.
                            </p>

                            <a href="#" type="button" class="Carrinho">Adicione ao Carrinho</a>
                    </div>
                    <div class="project-img">
                        <img src="cao2.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Projeto 2</h1>
                        <h2>Codar é vida</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros leo. Vestibulum
                            aliquam vel libero eget porttitor. Nunc nisl nunc, suscipit quis quam ut, congue fermentum
                            ipsum. In consectetur, leo a accumsan eleifend, tortor leo eleifend nunc, sed pulvinar neque
                            urna vitae dui.</p>
                    </div>
                    <div class="project-img">
                        <img src="gato2.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Projeto 3</h1>
                        <h2>Codar é amor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros leo. Vestibulum
                            aliquam vel libero eget porttitor. Nunc nisl nunc, suscipit quis quam ut, congue fermentum
                            ipsum. In consectetur, leo a accumsan eleifend, tortor leo eleifend nunc, sed pulvinar neque
                            urna vitae dui.</p>
                    </div>
                    <div class="project-img">
                        <img src="Oculos.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Projeto 4</h1>
                        <h2>Codar é gostoso demais</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros leo. Vestibulum
                            aliquam vel libero eget porttitor. Nunc nisl nunc, suscipit quis quam ut, congue fermentum
                            ipsum. In consectetur, leo a accumsan eleifend, tortor leo eleifend nunc, sed pulvinar neque
                            urna vitae dui.</p>
                    </div>
                    <div class="project-img">
                        <img src="gato3.jpg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="secao">
        <h1>"O melhor lugar para encontrar tudo o que você precisa para o seu animal de estimação"</h1>

    </div>


</body>
</html>